<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Javascript Calculator</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" charset="utf-8"></script>
  </head>

  <body>

    <h1>This is a Javascript Calculator</h1>

    <div class="buttons">
      <button onclick="Calculator()">Click here to make Operations</button>
      <button onclick="Mortgage()">Click here to Calculate Mortgage</button>
      <button onclick="notImplemented()">Click here to Calculate BMI</button>
    </div>

    <div class="result">
      <p>The result is</p>
      <input type="text" id="resultId" value="" />
    </div>

  </body>
</html>
